                File; Lane;           Category;                  MW;                          RepeatNum;   homoORheter
   ../data/data1.csv;    1; unidentified bands;                  54;                            24.9375;          homo
   ../data/data1.csv;    2; unidentified bands;                  60;                             28.625;          homo
   ../data/data1.csv;    3; unidentified bands;                  51;                              23.25;          homo
   ../data/data1.csv;    4; unidentified bands;                  61;                             29.625;          homo
   ../data/data1.csv;    5; unidentified bands;                  57;                              26.75;          homo
   ../data/data1.csv;    6; unidentified bands;             826, 70;                        42.5625, 35;         heter
   ../data/data1.csv;    7; unidentified bands;                  45;                             19.375;          homo
   ../data/data1.csv;    8;             marker;                <NA>;                               <NA>;          <NA>
   ../data/data1.csv;    9; unidentified bands;                  38;                              14.75;          homo
   ../data/data1.csv;   10; unidentified bands;                  44;                             18.625;          homo
   ../data/data1.csv;   11; unidentified bands;             804, 47;                   41.1875, 20.8125;         heter
   ../data/data1.csv;   12; unidentified bands;             635, 53;                    30.625, 24.0625;         heter
   ../data/data1.csv;   13; unidentified bands;             652, 51;                     31.6875, 23.25;         heter
   ../data/data1.csv;   14; unidentified bands;             652, 54;                   31.6875, 24.9375;         heter
   ../data/data1.csv;   15; unidentified bands;                  54;                            24.9375;          homo
../data/data10-1.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
../data/data10-1.csv;    2; unidentified bands;                  63;                             30.875;          homo
../data/data10-1.csv;    3; unidentified bands;             572, 51;                        26.6875, 23;         heter
../data/data10-1.csv;    4; unidentified bands;             583, 52;                    27.375, 23.5625;         heter
../data/data10-1.csv;    5; unidentified bands;             675, 57;                    33.125, 26.6875;         heter
../data/data10-1.csv;    6; unidentified bands;             616, 42;                    29.4375, 17.625;         heter
../data/data10-1.csv;    7; unidentified bands;             605, 42;                      28.75, 17.625;         heter
../data/data10-1.csv;    8; unidentified bands;                  46;                            20.1875;          homo
../data/data10-1.csv;    9; unidentified bands;             906, 54;                   47.5625, 24.8125;         heter
../data/data10-1.csv;   10; unidentified bands;                  56;                            26.0625;          homo
../data/data10-1.csv;   11; unidentified bands;                  45;                             19.125;          homo
../data/data10-1.csv;   12; unidentified bands;             628, 51;                        30.1875, 23;         heter
../data/data10-1.csv;   13; unidentified bands;             688, 50;                    33.9375, 22.375;         heter
../data/data10-1.csv;   14; unidentified bands;             639, 53;                    30.875, 24.1875;         heter
../data/data10-1.csv;   15; unidentified bands;             594, 52;                   28.0625, 23.5625;         heter
../data/data10-1.csv;   16; unidentified bands;             468, 41;                    20.1875, 17.125;         heter
../data/data10-1.csv;   17; unidentified bands;       5391, 616, 41;           327.875, 29.4375, 16.625; contamination
../data/data10-2.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
../data/data10-2.csv;    2; unidentified bands;                  57;                             27.125;          homo
../data/data10-2.csv;    3; unidentified bands;                  55;                            25.5625;          homo
../data/data10-2.csv;    4; unidentified bands;             711, 50;                    35.375, 22.5625;         heter
../data/data10-2.csv;    5; unidentified bands;             554, 40;                    25.5625, 16.125;         heter
../data/data10-2.csv;    6; unidentified bands;             620, 50;                   29.6875, 22.5625;         heter
../data/data10-2.csv;    7; unidentified bands;             727, 63;                     36.375, 30.625;         heter
../data/data10-2.csv;    8; unidentified bands;             472, 40;                    20.4375, 16.125;         heter
../data/data10-2.csv;    9; unidentified bands;                  56;                            26.3125;          homo
../data/data10-2.csv;   10; unidentified bands;                  55;                            25.5625;          homo
../data/data10-2.csv;   11; unidentified bands;                  57;                             27.125;          homo
../data/data10-2.csv;   12; unidentified bands;             494, 39;                   21.8125, 15.5625;         heter
 ../data/data2-1.csv;    1; unidentified bands;             610, 49;                   29.0625, 21.9375;         heter
 ../data/data2-1.csv;    2; unidentified bands;             725, 56;                        36.25, 26.5;         heter
 ../data/data2-1.csv;    3; unidentified bands;                  75;                            37.8125;          homo
 ../data/data2-1.csv;    4; unidentified bands;             653, 55;                     31.75, 25.3125;         heter
 ../data/data2-1.csv;    5; unidentified bands;             496, 40;                    21.9375, 16.125;         heter
 ../data/data2-1.csv;    6; unidentified bands;                  65;                              31.75;          homo
 ../data/data2-1.csv;    7; unidentified bands;             653, 46;                      31.75, 19.875;         heter
 ../data/data2-1.csv;    8;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data2-1.csv;    9; unidentified bands;             531, 39;                    24.125, 15.3125;         heter
 ../data/data2-1.csv;   10; unidentified bands;                  65;                              31.75;          homo
 ../data/data2-1.csv;   11; unidentified bands;             550, 37;                      25.3125, 14.5;         heter
 ../data/data2-1.csv;   12; unidentified bands;             531, 44;                     24.125, 18.875;         heter
 ../data/data2-1.csv;   13; unidentified bands;             550, 46;                    25.3125, 19.875;         heter
 ../data/data2-1.csv;   14; unidentified bands;                  65;                              31.75;          homo
 ../data/data2-1.csv;   15; unidentified bands;        923, 550, 40;            48.625, 25.3125, 16.125; contamination
 ../data/data2-1.csv;   16; unidentified bands;                  61;                            29.0625;          homo
 ../data/data2-2.csv;    1; unidentified bands;             663, 44;                       32.375, 18.5;         heter
 ../data/data2-2.csv;    2; unidentified bands;             859, 63;                     44.625, 30.875;         heter
 ../data/data2-2.csv;    3; unidentified bands;                  66;                             32.375;          homo
 ../data/data2-2.csv;    4; unidentified bands;             741, 59;                          37.25, 28;         heter
 ../data/data2-2.csv;    5; unidentified bands;             714, 59;                        35.5625, 28;         heter
 ../data/data2-2.csv;    6;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data3-1.csv;    1; unidentified bands;             509, 40;                     22.75, 15.9375;         heter
 ../data/data3-1.csv;    2; unidentified bands;             489, 41;                           21.5, 17;         heter
 ../data/data3-1.csv;    3; unidentified bands;       1011, 707, 41;                 54.125, 35.125, 17; contamination
 ../data/data3-1.csv;    4; unidentified bands;             693, 44;                     34.25, 18.5625;         heter
 ../data/data3-1.csv;    5; unidentified bands;             693, 57;                      34.25, 26.875;         heter
 ../data/data3-1.csv;    6; unidentified bands;                  57;                             26.875;          homo
 ../data/data3-1.csv;    7; unidentified bands;             679, 47;                    33.375, 20.3125;         heter
 ../data/data3-1.csv;    8; unidentified bands;                  63;                            30.8125;          homo
 ../data/data3-1.csv;    9; unidentified bands;             707, 58;                     35.125, 27.625;         heter
 ../data/data3-1.csv;   10; unidentified bands;            1011, 42;                       54.125, 17.5;         heter
 ../data/data3-1.csv;   11;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data3-2.csv;    1; unidentified bands;                  44;                                 19;          homo
 ../data/data3-2.csv;    2; unidentified bands;             789, 45;                     40.25, 19.5625;         heter
 ../data/data3-2.csv;    3; unidentified bands;                  59;                             28.375;          homo
 ../data/data3-2.csv;    4; unidentified bands;             587, 51;                    27.625, 23.3125;         heter
 ../data/data3-2.csv;    5; unidentified bands;                  49;                                 22;          homo
 ../data/data3-2.csv;    6; unidentified bands;             497, 39;                        22, 15.3125;         heter
 ../data/data3-2.csv;    7; unidentified bands;                  61;                            29.1875;          homo
 ../data/data3-2.csv;    8; unidentified bands;       6176, 978, 66;         376.9375, 52.0625, 32.5625; contamination
 ../data/data3-2.csv;    9; unidentified bands;                  62;                                 30;          homo
 ../data/data3-2.csv;   10; unidentified bands;                  42;                             17.375;          homo
 ../data/data3-2.csv;   11;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data4-1.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data4-1.csv;    2; unidentified bands;             647, 39;                    31.375, 15.3125;         heter
 ../data/data4-1.csv;    3; unidentified bands;             628, 49;                   30.1875, 21.6875;         heter
 ../data/data4-1.csv;    4; unidentified bands;             675, 45;                     33.125, 19.125;         heter
 ../data/data4-1.csv;    5; unidentified bands;                  55;                            25.4375;          homo
 ../data/data4-1.csv;    6; unidentified bands;                  45;                            19.5625;          homo
 ../data/data4-1.csv;    7; unidentified bands;             647, 47;                    31.375, 20.8125;         heter
 ../data/data4-1.csv;    8; unidentified bands;       1400, 779, 48;             78.4375, 39.625, 21.25; contamination
 ../data/data4-1.csv;    9; unidentified bands;        938, 768, 56;          49.5625, 38.9375, 25.9375; contamination
 ../data/data4-1.csv;   10; unidentified bands;                  79;                            40.3125;          homo
 ../data/data4-1.csv;   11;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data4-2.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data4-2.csv;    2; unidentified bands;                  55;                             25.875;          homo
 ../data/data4-2.csv;    3; unidentified bands;             607, 48;                    28.875, 21.0625;         heter
 ../data/data4-2.csv;    5; unidentified bands;             618, 48;                   29.5625, 21.0625;         heter
 ../data/data4-2.csv;    6; unidentified bands;                  63;                            30.8125;          homo
 ../data/data4-2.csv;    7; unidentified bands;                  71;                            35.6875;          homo
 ../data/data4-2.csv;    8; unidentified bands;                  80;                             41.125;          homo
 ../data/data5-1.csv;    1; unidentified bands;                  67;                             32.875;          homo
 ../data/data5-1.csv;    2;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data5-2.csv;    1; unidentified bands;             515, 40;                     23.125, 16.125;         heter
 ../data/data5-2.csv;    2; unidentified bands;                  57;                                 27;          homo
 ../data/data5-2.csv;    3; unidentified bands;             647, 49;                    31.375, 21.9375;         heter
 ../data/data5-2.csv;    4; unidentified bands;             546, 46;                   25.0625, 19.6875;         heter
 ../data/data5-2.csv;    5; unidentified bands;                  61;                             29.125;          homo
 ../data/data5-2.csv;    6; unidentified bands;             635, 54;                    30.625, 25.0625;         heter
 ../data/data5-2.csv;    7; unidentified bands;                  64;                             31.375;          homo
 ../data/data5-2.csv;    8; unidentified bands;                  53;                             24.375;          homo
 ../data/data5-2.csv;    9;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data5-2.csv;   10; unidentified bands;             635, 45;                    30.625, 19.1875;         heter
 ../data/data5-2.csv;   11; unidentified bands;            7888, 58;                  483.9375, 27.6875;         heter
 ../data/data5-2.csv;   12; unidentified bands;            8041, 55;                     493.5, 25.6875;         heter
 ../data/data5-2.csv;   13; unidentified bands;       8041, 711, 47;             493.5, 35.375, 20.8125; contamination
 ../data/data5-2.csv;   14; unidentified bands;                  61;                             29.125;          homo
 ../data/data5-2.csv;   15; unidentified bands;        623, 496, 12;           29.875, 21.9375, -1.1875; contamination
 ../data/data5-2.csv;   16; unidentified bands;                  57;                                 27;          homo
 ../data/data5-2.csv;   17; unidentified bands;             753, 54;                        38, 25.0625;         heter
 ../data/data5-2.csv;   18; unidentified bands;            1101, 78;                     59.75, 39.8125;         heter
 ../data/data6-1.csv;    2; unidentified bands;             588, 40;                   27.6875, 16.1875;         heter
 ../data/data6-1.csv;    3; unidentified bands;                  41;                            16.6875;          homo
 ../data/data6-1.csv;    4; unidentified bands;             444, 38;                   18.6875, 14.8125;         heter
 ../data/data6-1.csv;    5; unidentified bands;                  42;                            17.1875;          homo
 ../data/data6-1.csv;    7; unidentified bands;                  63;                            30.5625;          homo
 ../data/data6-1.csv;    8; unidentified bands;             634, 50;                    30.5625, 22.625;         heter
 ../data/data6-1.csv;   11; unidentified bands;             611, 41;                    29.125, 16.6875;         heter
 ../data/data6-1.csv;   12; unidentified bands;                  42;                            17.1875;          homo
 ../data/data6-1.csv;   13;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data6-2.csv;    2; unidentified bands;                  49;                            21.8125;          homo
 ../data/data6-2.csv;    7; unidentified bands;             538, 36;                    24.5625, 13.875;         heter
 ../data/data6-2.csv;    8; unidentified bands;             662, 37;                    32.3125, 14.375;         heter
 ../data/data6-2.csv;    9; unidentified bands;                  60;                                 29;          homo
 ../data/data6-2.csv;   10; unidentified bands;                  39;                             15.375;          homo
 ../data/data6-2.csv;   11; unidentified bands;             597, 35;                      28.25, 13.375;         heter
 ../data/data6-2.csv;   12; unidentified bands;                  40;                            15.9375;          homo
 ../data/data6-2.csv;   13;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data6-3.csv;    2; unidentified bands;                  41;                             17.125;          homo
 ../data/data6-3.csv;    3;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data7-1.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data7-1.csv;    2; unidentified bands;             532, 43;                    24.1875, 17.875;         heter
 ../data/data7-1.csv;    3; unidentified bands;             612, 56;                        29.1875, 26;         heter
 ../data/data7-1.csv;    4; unidentified bands;                  65;                                 32;          homo
 ../data/data7-1.csv;    5; unidentified bands;             657, 46;                        32, 19.8125;         heter
 ../data/data7-1.csv;    6; unidentified bands;             668, 45;                   32.6875, 19.3125;         heter
 ../data/data7-1.csv;    7; unidentified bands;                  68;                            33.4375;          homo
 ../data/data7-1.csv;    8; unidentified bands;             561, 44;                        26, 18.8125;         heter
 ../data/data7-1.csv;    9; unidentified bands;                  64;                              31.25;          homo
 ../data/data7-1.csv;   10; unidentified bands;             623, 54;                    29.875, 24.8125;         heter
 ../data/data7-1.csv;   11; unidentified bands;             668, 40;                   32.6875, 16.4375;         heter
 ../data/data7-1.csv;   12; unidentified bands;                  58;                              27.25;          homo
 ../data/data7-1.csv;   13; unidentified bands;                  63;                            30.5625;          homo
 ../data/data7-1.csv;   14; unidentified bands;                  50;                               22.5;          homo
 ../data/data7-2.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data7-2.csv;    2; unidentified bands;             830, 64;                   42.8125, 30.9375;         heter
 ../data/data7-2.csv;    3; unidentified bands;             599, 49;                      28.375, 21.75;         heter
 ../data/data7-2.csv;    4; unidentified bands;             626, 47;                   30.0625, 20.4375;         heter
 ../data/data7-2.csv;    5; unidentified bands;             640, 42;                   30.9375, 17.4375;         heter
 ../data/data7-2.csv;    6; unidentified bands;             549, 38;                     25.25, 14.6875;         heter
 ../data/data7-2.csv;    7; unidentified bands;                  39;                              15.75;          homo
 ../data/data7-2.csv;    8; unidentified bands;                  48;                            21.0625;          homo
 ../data/data7-2.csv;    9; unidentified bands;             848, 58;                   43.9375, 27.5625;         heter
 ../data/data7-2.csv;   10; unidentified bands;                  52;                            23.8125;          homo
 ../data/data7-2.csv;   11; unidentified bands;                  47;                            20.4375;          homo
 ../data/data7-2.csv;   12; unidentified bands;             905, 71;                         47.5, 35.5;         heter
 ../data/data8-1.csv;    1; unidentified bands;             451, 34;                      19.125, 12.75;         heter
 ../data/data8-1.csv;    2; unidentified bands;                  35;                            13.1875;          homo
 ../data/data8-1.csv;    3; unidentified bands;                  48;                              21.25;          homo
 ../data/data8-1.csv;    4; unidentified bands;             503, 42;                     22.375, 17.625;         heter
 ../data/data8-1.csv;    5; unidentified bands;                  34;                              12.75;          homo
 ../data/data8-1.csv;    6; unidentified bands;             552, 34;                     25.4375, 12.75;         heter
 ../data/data8-1.csv;    7; unidentified bands;                  46;                             20.125;          homo
 ../data/data8-1.csv;    8; unidentified bands;             476, 37;                   20.6875, 14.4375;         heter
 ../data/data8-1.csv;    9; unidentified bands;             628, 54;                     30.1875, 24.75;         heter
 ../data/data8-1.csv;   10; unidentified bands;             639, 41;                     30.875, 17.125;         heter
 ../data/data8-1.csv;   11;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data8-2.csv;    1; unidentified bands;             451, 34;                      19.125, 12.75;         heter
 ../data/data8-2.csv;    2; unidentified bands;                  35;                            13.1875;          homo
 ../data/data8-2.csv;    3; unidentified bands;                  48;                              21.25;          homo
 ../data/data8-2.csv;    4; unidentified bands;       7300, 503, 43;          447.1875, 22.375, 18.0625; contamination
 ../data/data8-2.csv;    5; unidentified bands;            7440, 34;                    455.9375, 12.75;         heter
 ../data/data8-2.csv;    6; unidentified bands; 7440, 6895, 552, 34;  455.9375, 421.875, 25.4375, 12.75; contamination
 ../data/data8-2.csv;    7; unidentified bands;            7440, 46;                   455.9375, 20.125;         heter
 ../data/data8-2.csv;    8; unidentified bands; 7583, 7027, 476, 37; 464.875, 430.125, 20.6875, 14.4375; contamination
 ../data/data8-2.csv;    9; unidentified bands;             628, 54;                     30.1875, 24.75;         heter
 ../data/data8-2.csv;   10; unidentified bands;       7729, 639, 41;                474, 30.875, 17.125; contamination
 ../data/data8-2.csv;   11;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data9-1.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data9-1.csv;    2; unidentified bands;                  63;                            30.5625;          homo
 ../data/data9-1.csv;    4; unidentified bands;             573, 51;                       26.75, 23.25;         heter
 ../data/data9-1.csv;    5; unidentified bands;             767, 48;                     38.875, 21.125;         heter
 ../data/data9-1.csv;    6; unidentified bands;             634, 50;                   30.5625, 22.6875;         heter
 ../data/data9-1.csv;    7; unidentified bands;             794, 50;                   40.5625, 22.1875;         heter
 ../data/data9-1.csv;    8; unidentified bands;        850, 592, 39;          44.0625, 27.9375, 15.5625; contamination
 ../data/data9-1.csv;    9; unidentified bands;             657, 52;                        32, 23.8125;         heter
 ../data/data9-1.csv;   10; unidentified bands;             491, 36;                         21.625, 14;         heter
 ../data/data9-1.csv;   11; unidentified bands;                  53;                             24.375;          homo
 ../data/data9-1.csv;   12; unidentified bands;             645, 42;                       31.25, 17.75;         heter
 ../data/data9-2.csv;    1;             marker;                <NA>;                               <NA>;          <NA>
 ../data/data9-2.csv;    2; unidentified bands;                  48;                              21.25;          homo
 ../data/data9-2.csv;    3; unidentified bands;                  63;                               30.5;          homo
 ../data/data9-2.csv;    4; unidentified bands;             633, 49;                      30.5, 21.8125;         heter
 ../data/data9-2.csv;    5; unidentified bands;             564, 45;                   26.1875, 19.0625;         heter
 ../data/data9-2.csv;    7; unidentified bands;             513, 41;                        23, 16.5625;         heter
 ../data/data9-2.csv;    8; unidentified bands;                  42;                               17.5;          homo
 ../data/data9-2.csv;    9; unidentified bands;             513, 43;                             23, 18;         heter
 ../data/data9-2.csv;   10; unidentified bands;                  67;                            32.8125;          homo
 ../data/data9-2.csv;   11; unidentified bands;                  64;                              31.25;          homo