\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, decorations.markings}

\begin{document}
    %\begin{tikzpicture}
    %    % orth P
    %    %% xx chromosome
    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (0,0) -- (0,3);
    %    \draw[line width=4mm, green!20!black] (0,2.7) -- (0,2.9);
    %    \node[left] at (-0.1,2.8) {$w$};
    %    \draw[line width=4mm, green!20!black] (0,1.7) -- (0,1.9);
    %    \node[left] at (-0.1,1.8) {$sn$};
    %    \draw[line width=4mm, green!20!black] (0,0.1) -- (0,0.3);
    %    \node[left] at (-0.1,0.2) {$m$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (1,0) -- (1,3);
    %    \draw[line width=4mm, green!20!black] (1,2.7) -- (1,2.9);
    %    \node[right] at (1.1,2.8) {$w$};
    %    \draw[line width=4mm, green!20!black] (1,1.7) -- (1,1.9);
    %    \node[right] at (1.1,1.8) {$sn$};
    %    \draw[line width=4mm, green!20!black] (1,0.1) -- (1,0.3);
    %    \node[right] at (1.1,0.2) {$m$};

    %    \node[]at (2.5,1.5) {$\times$};

    %    %% xy chromosome
    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (4,0) -- (4,3);
    %    \draw[line width=4mm, green!20!black] (4,2.7) -- (4,2.9);
    %    \node[left] at (3.9,2.8) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (4,1.7) -- (4,1.9);
    %    \node[left] at (3.9,1.8) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (4,0.1) -- (4,0.3);
    %    \node[left] at (3.9,0.2) {$m^+$};

    %    \draw[line width=4mm, line cap=round, orange] (5,0) -- (5,2);
    %    \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (5,0.2) -- (5,1.8);
    %    \node[right] at (5.1,1) {$y$};

    %    % arrow
    %    \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
    %    (2.5, 0) -- (2.5, -2.5);

    %    % orth F_1
    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (0,-6) -- (0,-3);
    %    \draw[line width=4mm, green!20!black] (0,-3.3) -- (0,-3.1);
    %    \node[left] at (-0.1,-3.2) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (0,-4.3) -- (0,-4.1);
    %    \node[left] at (-0.1,-4.2) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (0,-5.9) -- (0,-5.7);
    %    \node[left] at (-0.1,-5.8) {$m^+$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (1,-6) -- (1,-3);
    %    \draw[line width=4mm, green!20!black] (1,-3.3) -- (1,-3.1);
    %    \node[right] at (1.1,-3.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (1,-4.3) -- (1,-4.1);
    %    \node[right] at (1.1,-4.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (1,-5.9) -- (1,-5.7);
    %    \node[right] at (1.1,-5.8) {$m$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (4,-6) -- (4,-3);
    %    \draw[line width=4mm, green!20!black] (4,-3.3) -- (4,-3.1);
    %    \node[left] at (3.9,-3.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (4,-4.3) -- (4,-4.1);
    %    \node[left] at (3.9,-4.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (4,-5.9) -- (4,-5.7);
    %    \node[left] at (3.9,-5.8) {$m$};

    %    \draw[line width=4mm, line cap=round, orange] (5,-6) -- (5,-4);
    %    \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (5,-5.8) -- (5,-4.2);
    %    \node[right] at (5.1,-5) {$y$};

    %    % arrow
    %    \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
    %    (0.5, -6.5) -- (-1.2, -9);
    %    \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
    %    (0.5, -6.5) -- (2.2, -9);

    %    %\draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
    %    %(4.5, -6.5) -- (3.3, -9);
    %    %\draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
    %    %(4.5, -6.5) -- (6.2, -9);

    %    % non crossover
    %    \node[font=\bfseries\large]at (-3.5,-11) {non-crossover};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-12) -- (-1,-9);
    %    \draw[line width=4mm, green!20!black] (-1,-9.3) -- (-1,-9.1);
    %    \node[left] at (-1.1,-9.2) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (-1,-10.3) -- (-1,-10.1);
    %    \node[left] at (-1.1,-10.2) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (-1,-11.9) -- (-1,-11.7);
    %    \node[left] at (-1.1,-11.8) {$m^+$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-12) -- (2,-9);
    %    \draw[line width=4mm, green!20!black] (2,-9.3) -- (2,-9.1);
    %    \node[left] at (1.9,-9.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (2,-10.3) -- (2,-10.1);
    %    \node[left] at (1.9,-10.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (2,-11.9) -- (2,-11.7);
    %    \node[left] at (1.9,-11.8) {$m$};

    %    %\draw[line width=4mm, line cap=round, green!80!black!70!blue] (3.5,-12) -- (3.5,-9);
    %    %\draw[line width=4mm, green!20!black] (3.5,-9.3) -- (3.5,-9.1);
    %    %\node[left] at (3.4,-9.2) {$w^+$};
    %    %\draw[line width=4mm, green!20!black] (3.5,-10.3) -- (3.5,-10.1);
    %    %\node[left] at (3.4,-10.2) {$sn^+$};
    %    %\draw[line width=4mm, green!20!black] (3.5,-11.9) -- (3.5,-11.7);
    %    %\node[left] at (3.4,-11.8) {$m^+$};

    %    %\draw[line width=4mm, line cap=round, orange] (6,-12) -- (6,-10);
    %    %\draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (6,-11.8) -- (6,-10.2);
    %    %\node[right] at (6.1,-11) {$y$};

    %    % single crossover
    %    \node[font=\bfseries\large] at (-3.5,-15) {single crossover};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-16) -- (-1,-13);
    %    \draw[line width=4mm, green!20!black] (-1,-13.3) -- (-1,-13.1);
    %    \node[left] at (-1.1,-13.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (-1,-14.3) -- (-1,-14.1);
    %    \node[left] at (-1.1,-14.2) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (-1,-15.9) -- (-1,-15.7);
    %    \node[left] at (-1.1,-15.8) {$m^+$};
    
    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-16) -- (2,-13);
    %    \draw[line width=4mm, green!20!black] (2,-13.3) -- (2,-13.1);
    %    \node[left] at (1.9,-13.2) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (2,-14.3) -- (2,-14.1);
    %    \node[left] at (1.9,-14.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (2,-15.9) -- (2,-15.7);
    %    \node[left] at (1.9,-15.8) {$m$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (3.5,-16) -- (3.5,-13);
    %    \draw[line width=4mm, green!20!black] (3.5,-13.3) -- (3.5,-13.1);
    %    \node[left] at (3.4,-13.2) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (3.5,-14.3) -- (3.5,-14.1);
    %    \node[left] at (3.4,-14.2) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (3.5,-15.9) -- (3.5,-15.7);
    %    \node[left] at (3.4,-15.8) {$m$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (5,-16) -- (5,-13);
    %    \draw[line width=4mm, green!20!black] (5,-13.3) -- (5,-13.1);
    %    \node[left] at (4.9,-13.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (5,-14.3) -- (5,-14.1);
    %    \node[left] at (4.9,-14.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (5,-15.9) -- (5,-15.7);
    %    \node[left] at (4.9,-15.8) {$m^+$};

    %    % double crossover
    %    \node[font=\bfseries\large] at (-3.5,-19) {double crossover};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-20) -- (-1,-17);
    %    \draw[line width=4mm, green!20!black] (-1,-17.3) -- (-1,-17.1);
    %    \node[left] at (-1.1,-17.2) {$w^+$};
    %    \draw[line width=4mm, green!20!black] (-1,-18.3) -- (-1,-18.1);
    %    \node[left] at (-1.1,-18.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (-1,-19.9) -- (-1,-19.7);
    %    \node[left] at (-1.1,-19.8) {$m^+$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-20) -- (2,-17);
    %    \draw[line width=4mm, green!20!black] (2,-17.3) -- (2,-17.1);
    %    \node[left] at (1.9,-17.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (2,-18.3) -- (2,-18.1);
    %    \node[left] at (1.9,-18.2) {$sn^+$};
    %    \draw[line width=4mm, green!20!black] (2,-19.9) -- (2,-19.7);
    %    \node[left] at (1.9,-19.8) {$m$};


    %    \node[] at (7,-14.2) {$\times$};

    %    \draw[line width=4mm, line cap=round, green!80!black!70!blue] (9, -16) -- (9, -13);
    %    \draw[line width=4mm, green!20!black] (9, -13.3) -- (9, -13.1);
    %    \node[right] at (9.1, -13.2) {$w$};
    %    \draw[line width=4mm, green!20!black] (9, -14.3) -- (9, -14.1);
    %    \node[right] at (9.1, -14.2) {$sn$};
    %    \draw[line width=4mm, green!20!black] (9, -15.9) -- (9, -15.7);
    %    \node[right] at (9.1, -15.8) {$m$};


    %    \draw[line width=4mm, line cap=round, orange] (11, -16) -- (11, -14);
    %    \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (11, -15.8) -- (11, -14.2);
    %    \node[left] at (10.9, -15) {$y$};
    %\end{tikzpicture}
    \begin{tikzpicture}
        % orth P
        %% xx chromosome
        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (0,0) -- (0,3);
        \draw[line width=4mm, green!20!black] (0,2.7) -- (0,2.9);
        \node[left] at (-0.1,2.8) {$w^+$};
        \draw[line width=4mm, green!20!black] (0,1.7) -- (0,1.9);
        \node[left] at (-0.1,1.8) {$sn^+$};
        \draw[line width=4mm, green!20!black] (0,0.1) -- (0,0.3);
        \node[left] at (-0.1,0.2) {$m^+$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (1,0) -- (1,3);
        \draw[line width=4mm, green!20!black] (1,2.7) -- (1,2.9);
        \node[right] at (1.1,2.8) {$w^+$};
        \draw[line width=4mm, green!20!black] (1,1.7) -- (1,1.9);
        \node[right] at (1.1,1.8) {$sn^+$};
        \draw[line width=4mm, green!20!black] (1,0.1) -- (1,0.3);
        \node[right] at (1.1,0.2) {$m^+$};

        \node[]at (2.5,1.5) {$\times$};

        %% xy chromosome
        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (4,0) -- (4,3);
        \draw[line width=4mm, green!20!black] (4,2.7) -- (4,2.9);
        \node[left] at (3.9,2.8) {$w$};
        \draw[line width=4mm, green!20!black] (4,1.7) -- (4,1.9);
        \node[left] at (3.9,1.8) {$sn$};
        \draw[line width=4mm, green!20!black] (4,0.1) -- (4,0.3);
        \node[left] at (3.9,0.2) {$m$};

        \draw[line width=4mm, line cap=round, orange] (5,0) -- (5,2);
        \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (5,0.2) -- (5,1.8);
        \node[right] at (5.1,1) {$y$};

        % arrow
        \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
        (2.5, 0) -- (2.5, -2.5);

        % orth F_1
        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (0,-6) -- (0,-3);
        \draw[line width=4mm, green!20!black] (0,-3.3) -- (0,-3.1);
        \node[left] at (-0.1,-3.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (0,-4.3) -- (0,-4.1);
        \node[left] at (-0.1,-4.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (0,-5.9) -- (0,-5.7);
        \node[left] at (-0.1,-5.8) {$m^+$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (1,-6) -- (1,-3);
        \draw[line width=4mm, green!20!black] (1,-3.3) -- (1,-3.1);
        \node[right] at (1.1,-3.2) {$w$};
        \draw[line width=4mm, green!20!black] (1,-4.3) -- (1,-4.1);
        \node[right] at (1.1,-4.2) {$sn$};
        \draw[line width=4mm, green!20!black] (1,-5.9) -- (1,-5.7);
        \node[right] at (1.1,-5.8) {$m$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (4,-6) -- (4,-3);
        \draw[line width=4mm, green!20!black] (4,-3.3) -- (4,-3.1);
        \node[left] at (3.9,-3.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (4,-4.3) -- (4,-4.1);
        \node[left] at (3.9,-4.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (4,-5.9) -- (4,-5.7);
        \node[left] at (3.9,-5.8) {$m^+$};

        \draw[line width=4mm, line cap=round, orange] (5,-6) -- (5,-4);
        \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (5,-5.8) -- (5,-4.2);
        \node[right] at (5.1,-5) {$y$};

        % arrow
        \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
        (0.5, -6.5) -- (-1.2, -9);
        \draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
        (0.5, -6.5) -- (2.2, -9);

        %\draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
        %(4.5, -6.5) -- (3.3, -9);
        %\draw[line width=1.5mm, orange!50!yellow, rounded corners=5mm, -Triangle, shorten >=5mm]
        %(4.5, -6.5) -- (6.2, -9);

        % non crossover
        \node[font=\bfseries\large]at (-3.5,-11) {non-crossover};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-12) -- (-1,-9);
        \draw[line width=4mm, green!20!black] (-1,-9.3) -- (-1,-9.1);
        \node[left] at (-1.1,-9.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (-1,-10.3) -- (-1,-10.1);
        \node[left] at (-1.1,-10.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (-1,-11.9) -- (-1,-11.7);
        \node[left] at (-1.1,-11.8) {$m^+$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-12) -- (2,-9);
        \draw[line width=4mm, green!20!black] (2,-9.3) -- (2,-9.1);
        \node[left] at (1.9,-9.2) {$w$};
        \draw[line width=4mm, green!20!black] (2,-10.3) -- (2,-10.1);
        \node[left] at (1.9,-10.2) {$sn$};
        \draw[line width=4mm, green!20!black] (2,-11.9) -- (2,-11.7);
        \node[left] at (1.9,-11.8) {$m$};

        %\draw[line width=4mm, line cap=round, green!80!black!70!blue] (3.5,-12) -- (3.5,-9);
        %\draw[line width=4mm, green!20!black] (3.5,-9.3) -- (3.5,-9.1);
        %\node[left] at (3.4,-9.2) {$w^+$};
        %\draw[line width=4mm, green!20!black] (3.5,-10.3) -- (3.5,-10.1);
        %\node[left] at (3.4,-10.2) {$sn^+$};
        %\draw[line width=4mm, green!20!black] (3.5,-11.9) -- (3.5,-11.7);
        %\node[left] at (3.4,-11.8) {$m^+$};

        %\draw[line width=4mm, line cap=round, orange] (6,-12) -- (6,-10);
        %\draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (6,-11.8) -- (6,-10.2);
        %\node[right] at (6.1,-11) {$y$};

        % single crossover
        \node[font=\bfseries\large] at (-3.5,-15) {single crossover};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-16) -- (-1,-13);
        \draw[line width=4mm, green!20!black] (-1,-13.3) -- (-1,-13.1);
        \node[left] at (-1.1,-13.2) {$w$};
        \draw[line width=4mm, green!20!black] (-1,-14.3) -- (-1,-14.1);
        \node[left] at (-1.1,-14.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (-1,-15.9) -- (-1,-15.7);
        \node[left] at (-1.1,-15.8) {$m^+$};
    
        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-16) -- (2,-13);
        \draw[line width=4mm, green!20!black] (2,-13.3) -- (2,-13.1);
        \node[left] at (1.9,-13.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (2,-14.3) -- (2,-14.1);
        \node[left] at (1.9,-14.2) {$sn$};
        \draw[line width=4mm, green!20!black] (2,-15.9) -- (2,-15.7);
        \node[left] at (1.9,-15.8) {$m$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (3.5,-16) -- (3.5,-13);
        \draw[line width=4mm, green!20!black] (3.5,-13.3) -- (3.5,-13.1);
        \node[left] at (3.4,-13.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (3.5,-14.3) -- (3.5,-14.1);
        \node[left] at (3.4,-14.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (3.5,-15.9) -- (3.5,-15.7);
        \node[left] at (3.4,-15.8) {$m$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (5,-16) -- (5,-13);
        \draw[line width=4mm, green!20!black] (5,-13.3) -- (5,-13.1);
        \node[left] at (4.9,-13.2) {$w$};
        \draw[line width=4mm, green!20!black] (5,-14.3) -- (5,-14.1);
        \node[left] at (4.9,-14.2) {$sn$};
        \draw[line width=4mm, green!20!black] (5,-15.9) -- (5,-15.7);
        \node[left] at (4.9,-15.8) {$m^+$};

        % double crossover
        \node[font=\bfseries\large] at (-3.5,-19) {double crossover};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (-1,-20) -- (-1,-17);
        \draw[line width=4mm, green!20!black] (-1,-17.3) -- (-1,-17.1);
        \node[left] at (-1.1,-17.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (-1,-18.3) -- (-1,-18.1);
        \node[left] at (-1.1,-18.2) {$sn$};
        \draw[line width=4mm, green!20!black] (-1,-19.9) -- (-1,-19.7);
        \node[left] at (-1.1,-19.8) {$m^+$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (2,-20) -- (2,-17);
        \draw[line width=4mm, green!20!black] (2,-17.3) -- (2,-17.1);
        \node[left] at (1.9,-17.2) {$w$};
        \draw[line width=4mm, green!20!black] (2,-18.3) -- (2,-18.1);
        \node[left] at (1.9,-18.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (2,-19.9) -- (2,-19.7);
        \node[left] at (1.9,-19.8) {$m$};


        \node[] at (7,-14.2) {$\times$};

        \draw[line width=4mm, line cap=round, green!80!black!70!blue] (9, -16) -- (9, -13);
        \draw[line width=4mm, green!20!black] (9, -13.3) -- (9, -13.1);
        \node[right] at (9.1, -13.2) {$w^+$};
        \draw[line width=4mm, green!20!black] (9, -14.3) -- (9, -14.1);
        \node[right] at (9.1, -14.2) {$sn^+$};
        \draw[line width=4mm, green!20!black] (9, -15.9) -- (9, -15.7);
        \node[right] at (9.1, -15.8) {$m^+$};


        \draw[line width=4mm, line cap=round, orange] (11, -16) -- (11, -14);
        \draw[line width=4mm, red!20!black, dash pattern=on 8pt off 7pt on 3pt off 8pt] (11, -15.8) -- (11, -14.2);
        \node[left] at (10.9, -15) {$y$};
    \end{tikzpicture}
\end{document}